name=DS1307 RTC
version=1.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=The DS1307 is an I2C-based real-time clock (RTC).
paragraph=This library allows you to set and read the DS1307 RTC.
category=Sensors
url=https://github.com/Aires-Servicos-Ambientais/DS1307_RTC
architectures=*
includes=Wire.h, SparkFunDS1307RTC.h